spring.application.name=principal
spring.datasource.url=jdbc:mysql://localhost:3306/nutrilife_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#carpeta de vistas
spring.mvc.view.prefix=/WEB-INF/
#PERMITE EL USO DE METODOS HTTP
spring.mvc.hiddenmethod.filter.enabled=true